# Bases-De-Datos-2-2021-1

trabajo  1/: Enunciado.docx  Informe.docx  ~$unciado.docx
trabajo  1/Codigos/: dudas.txt  funciones.sql  index.html  inserts.sql  knapsack.py  mejorCombinacion.js  notas.sql  punto1.sql  punto1Knapsack.sql  setup.sql
trabajo  1/Sustentacion/: punto1.sql  punto2.sql
trabajo 2/Parte 1/: ComandosEntrega2Parte1.txt  Enunciado PT 1.docx
trabajo 2/Parte 2/: Enunciado PT2.docx
trabajo 3/: Casos de prueba.sql
trabajo 3/enunciado/: FiguraXML.txt  JavaOracle.ppt  SquaredPaper.java  Trabajo-3-Enunciado.docx  ~$abajo-3-Enunciado.docx
trabajo 3/mongo-sql/: .project  build.gradle  settings.gradle
trabajo 3/mongo-sql/src/main/java/: Main.java
trabajo 3/mongo-sql/src/main/java/ModelsM/: BusquedaMongo.java  CalculoBusquedas.java  ContenedorMongo.java  DepartamentoM.java
trabajo 3/mongo-sql/src/main/java/classes/: Auth.java  Inicio.java  Mongo.java  MongoConnection.java  SqlGenerator.java  Visualizar.java
trabajo 3/mongo-sql/src/main/java/controllers/: CiudadController.java  DepartamentoController.java  EmpleadoController.java  HistoricoVentasController.java  VentasController.java
trabajo 3/mongo-sql/src/main/java/controllersMongo/: MongoCiudad.java  MongoEmpleado.java  OperadorBusquedaMongo.java
trabajo 3/mongo-sql/src/main/java/models/: Ciudad.java  Empleado.java  HistoricoVenta.java  MongoClass.java  MongoVentas.java
trabajo 4/: clearMemory.sql  comandosTkProf.txt  generarDatosTrabajo4.sql  generarDatosTrabajo4.txt  pasosConsola.sql  rutaTraceLocal.txt
(+149 files in other folders)
