
TKPROF: Release 11.2.0.2.0 - Development on Jue Sep 2 23:28:50 2021

Copyright (c) 1982, 2009, Oracle and/or its affiliates.  All rights reserved.

Trace file: xe_ora_8780.trc
Sort options: default

********************************************************************************
count    = number of times OCI procedure was executed
cpu      = cpu time in seconds executing 
elapsed  = elapsed time in seconds executing
disk     = number of physical reads of buffers from disk
query    = number of buffers gotten for consistent read
current  = number of buffers gotten in current mode (usually for update)
rows     = number of rows processed by the fetch or execute call
********************************************************************************

SQL ID: 2745x293wc1qu Plan Hash: 0

ALTER SESSION SET SQL_TRACE TRUE


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        0      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        1      0.00       0.00          0          0          0           0

Misses in library cache during parse: 0
Misses in library cache during execute: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48  
********************************************************************************

SELECT /*+ FULL(c) FULL(f) FULL(d)  */ *
FROM cliente c, factura f, detalle d
WHERE c.cedula = f.cecliente AND f.codigof = d.codfact

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch     3335      0.07       0.09          0       5342          0       50000
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total     3337      0.07       0.09          0       5342          0       50000

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
     50000      50000      50000  HASH JOIN  (cr=5342 pr=0 pw=0 time=75639 us cost=554 size=6300000 card=50000)
     10000      10000      10000   TABLE ACCESS FULL CLIENTE (cr=1024 pr=0 pw=0 time=1354 us cost=278 size=670000 card=10000)
     50000      50000      50000   HASH JOIN  (cr=4318 pr=0 pw=0 time=53406 us cost=275 size=2950000 card=50000)
     20000      20000      20000    TABLE ACCESS FULL FACTURA (cr=308 pr=0 pw=0 time=806 us cost=84 size=300000 card=20000)
     50000      50000      50000    TABLE ACCESS FULL DETALLE (cr=4010 pr=0 pw=0 time=29526 us cost=190 size=2200000 card=50000)

********************************************************************************

SELECT /*+ USE_MERGE(c f) USE_MERGE(d)  */ *
FROM cliente c, factura f, detalle d
WHERE c.cedula = f.cecliente AND f.codigof = d.codfact

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch     3335      0.04       0.06          0       1017          0       50000
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total     3337      0.04       0.06          0       1017          0       50000

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
     50000      50000      50000  MERGE JOIN  (cr=1017 pr=0 pw=0 time=48267 us cost=1448 size=6300000 card=50000)
       353        353        353   SORT JOIN (cr=319 pr=0 pw=0 time=9197 us cost=695 size=1640000 card=20000)
     20000      20000      20000    MERGE JOIN  (cr=319 pr=0 pw=0 time=7776 us cost=310 size=1640000 card=20000)
       707        707        707     TABLE ACCESS BY INDEX ROWID CLIENTE (cr=11 pr=0 pw=0 time=369 us cost=119 size=670000 card=10000)
       707        707        707      INDEX FULL SCAN SYS_C007543 (cr=3 pr=0 pw=0 time=11 us cost=19 size=0 card=10000)(object id 23892)
     20000      20000      20000     SORT JOIN (cr=308 pr=0 pw=0 time=5587 us cost=191 size=300000 card=20000)
     20000      20000      20000      TABLE ACCESS FULL FACTURA (cr=308 pr=0 pw=0 time=1219 us cost=84 size=300000 card=20000)
     50000      50000      50000   SORT JOIN (cr=698 pr=0 pw=0 time=32733 us cost=753 size=2200000 card=50000)
     50000      50000      50000    TABLE ACCESS FULL DETALLE (cr=698 pr=0 pw=0 time=3947 us cost=190 size=2200000 card=50000)




********************************************************************************

OVERALL TOTALS FOR ALL NON-RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        2      0.00       0.00          0          0          0           0
Execute      3      0.00       0.00          0          0          0           0
Fetch     6670      0.12       0.15          0       6359          0      100000
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total     6675      0.12       0.15          0       6359          0      100000

Misses in library cache during parse: 0
Misses in library cache during execute: 1


OVERALL TOTALS FOR ALL RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        0      0.00       0.00          0          0          0           0
Execute      0      0.00       0.00          0          0          0           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        0      0.00       0.00          0          0          0           0

Misses in library cache during parse: 0

    3  user  SQL statements in session.
    0  internal SQL statements in session.
    3  SQL statements in session.
********************************************************************************
Trace file: xe_ora_8780.trc
Trace file compatibility: 11.1.0.7
Sort options: default

       1  session in tracefile.
       3  user  SQL statements in trace file.
       0  internal SQL statements in trace file.
       3  SQL statements in trace file.
       3  unique SQL statements in trace file.
    6964  lines in trace file.
     170  elapsed seconds in trace file.


