
TKPROF: Release 11.2.0.2.0 - Development on Vie Sep 3 21:57:09 2021

Copyright (c) 1982, 2009, Oracle and/or its affiliates.  All rights reserved.

Trace file: xe_ora_15984.trc
Sort options: default

********************************************************************************
count    = number of times OCI procedure was executed
cpu      = cpu time in seconds executing 
elapsed  = elapsed time in seconds executing
disk     = number of physical reads of buffers from disk
query    = number of buffers gotten for consistent read
current  = number of buffers gotten in current mode (usually for update)
rows     = number of rows processed by the fetch or execute call
********************************************************************************

SQL ID: 2745x293wc1qu Plan Hash: 0

ALTER SESSION SET SQL_TRACE TRUE


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        0      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        1      0.00       0.00          0          0          0           0

Misses in library cache during parse: 0
Misses in library cache during execute: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48  
********************************************************************************

SQL ID: dyk4dprp70d74 Plan Hash: 1388734953

SELECT DECODE('A','A','1','2') 
FROM
 DUAL


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        1      0.00       0.00          0          0          0           1
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        3      0.00       0.00          0          0          0           1

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  FAST DUAL  (cr=0 pr=0 pw=0 time=2 us cost=2 size=0 card=1)

********************************************************************************

SQL ID: 3s1hh8cvfan6w Plan Hash: 2137789089

SELECT PLAN_TABLE_OUTPUT 
FROM
 TABLE(DBMS_XPLAN.DISPLAY('PLAN_TABLE', :1))


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        2      0.00       0.00          0          0          0           0
Execute      2      0.00       0.00          0          0          0           0
Fetch        4      0.00       0.00          0          0          0          29
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        8      0.00       0.00          0          0          0          29

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 2

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1         15         28  COLLECTION ITERATOR PICKLER FETCH DISPLAY (cr=31 pr=0 pw=0 time=5616 us cost=29 size=16336 card=8168)

********************************************************************************

select /*+ opt_param('parallel_execution_enabled',
                                   'false') EXEC_FROM_DBMS_XPLAN */ * from PLAN_TABLE where 1=0

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        2      0.00       0.00          0          0          0           0
Execute      2      0.00       0.00          0          0          0           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        4      0.00       0.00          0          0          0           0

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 48     (recursive depth: 1)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         0          0          0  FILTER  (cr=0 pr=0 pw=0 time=1 us)
         0          0          0   TABLE ACCESS FULL PLAN_TABLE$ (cr=0 pr=0 pw=0 time=0 us cost=2 size=90509608 card=8168)

********************************************************************************

SELECT /*+ opt_param('parallel_execution_enabled','false') */
                         /* EXEC_FROM_DBMS_XPLAN */ id, position, depth, operation, options, object_name, cardinality, bytes, temp_space, cost, io_cost, cpu_cost , time, partition_start, partition_stop, object_node, other_tag, distribution, projection, access_predicates, filter_predicates , other, qblock_name, object_alias, nvl(other_xml, remarks) other_xml, null sql_profile, null sql_plan_baseline, null, null, null, null, null, null, null,
                            null, null, null, null, null,
                            null, null, null, null from PLAN_TABLE where plan_id = (select max(plan_id)
                                        from PLAN_TABLE where id=0  and statement_id = :stmt_id)
                       order by id

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        2      0.00       0.00          0          0          0           0
Execute      2      0.00       0.00          0          0          0           0
Fetch       12      0.00       0.00          0          6         17          10
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       16      0.00       0.00          0          6         17          10

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 48     (recursive depth: 2)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         0          0          0  SORT ORDER BY (cr=0 pr=0 pw=0 time=15 us cost=5 size=10840 card=1)
         0          0          0   TABLE ACCESS FULL PLAN_TABLE$ (cr=0 pr=0 pw=0 time=3 us cost=2 size=10840 card=1)
         0          0          0    SORT AGGREGATE (cr=0 pr=0 pw=0 time=0 us)
         0          0          0     TABLE ACCESS FULL PLAN_TABLE$ (cr=0 pr=0 pw=0 time=0 us cost=2 size=43 card=1)

********************************************************************************

SQL ID: g3f3cw3zy5aat Plan Hash: 992138068

SELECT PLAN_TABLE_OUTPUT 
FROM
 TABLE(CAST(DBMS_XPLAN.PREPARE_RECORDS(:B1 , :B2 ) AS 
  SYS.DBMS_XPLAN_TYPE_TABLE))


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      2      0.00       0.00          0          0          0           0
Fetch        2      0.00       0.00          0          5          5          28
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        5      0.00       0.00          0          5          5          28

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 48     (recursive depth: 1)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         0          0          0  COLLECTION ITERATOR PICKLER FETCH PREPARE_RECORDS (cr=0 pr=0 pw=0 time=174 us cost=29 size=16336 card=8168)

********************************************************************************

SQL ID: atcxc7b9jsjtg Plan Hash: 1388734953

SELECT USERENV('SESSIONID') 
FROM
 DUAL


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        1      0.00       0.00          0          0          0           1
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        3      0.00       0.00          0          0          0           1

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  FAST DUAL  (cr=0 pr=0 pw=0 time=0 us cost=2 size=0 card=1)

********************************************************************************

SQL ID: bzmk73q13ugy2 Plan Hash: 2877173184

SELECT DISTINCT SID 
FROM
 V$MYSTAT


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        1      0.00       0.00          0          0          0           1
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        3      0.00       0.00          0          0          0           1

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  HASH UNIQUE (cr=0 pr=0 pw=0 time=452 us cost=1 size=65 card=1)
       612        612        612   FIXED TABLE FULL X$KSUMYSTA (cr=0 pr=0 pw=0 time=384 us cost=0 size=65 card=1)
         1          1          1    FIXED TABLE FULL X$KSUSGIF (cr=0 pr=0 pw=0 time=3 us cost=0 size=1300 card=100)

********************************************************************************

SQL ID: f7dctcva90bp0 Plan Hash: 601351913

SELECT STATISTIC# S, NAME 
FROM
 SYS.V_$STATNAME WHERE NAME IN ('recursive calls','db block gets','consistent 
  gets','physical reads','redo size','bytes sent via SQL*Net to client',
  'bytes received via SQL*Net from client','SQL*Net roundtrips to/from 
  client','sorts (memory)','sorts (disk)') ORDER BY S


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        2      0.00       0.00          0          0          0          10
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        4      0.00       0.00          0          0          0          10

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
        10         10         10  FIXED TABLE FULL X$KSUSD (cr=0 pr=0 pw=0 time=6 us cost=0 size=60 card=1)

********************************************************************************

SQL ID: 96g93hntrzjtr Plan Hash: 2239883476

select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, timestamp#, 
  sample_size, minimum, maximum, distcnt, lowval, hival, density, col#, 
  spare1, spare2, avgcln 
from
 hist_head$ where obj#=:1 and intcol#=:2


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      8      0.00       0.00          0          0          0           0
Fetch        8      0.00       0.00          0         16          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       17      0.00       0.00          0         16          0           0

Misses in library cache during parse: 0
Optimizer mode: RULE
Parsing user id: SYS   (recursive depth: 1)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         0          0          0  TABLE ACCESS BY INDEX ROWID HIST_HEAD$ (cr=2 pr=0 pw=0 time=12 us)
         0          0          0   INDEX RANGE SCAN I_HH_OBJ#_INTCOL# (cr=2 pr=0 pw=0 time=11 us)(object id 427)

********************************************************************************

SQL ID: dbdkafvmgnhuw Plan Hash: 1236140302

SELECT /* OPT_DYN_SAMP */ /*+ ALL_ROWS IGNORE_WHERE_CLAUSE 
  NO_PARALLEL(SAMPLESUB) opt_param('parallel_execution_enabled', 'false') 
  NO_PARALLEL_INDEX(SAMPLESUB) NO_SQL_TUNE */ NVL(SUM(C1),:"SYS_B_00"), 
  NVL(SUM(C2),:"SYS_B_01"), COUNT(DISTINCT C3), NVL(SUM(CASE WHEN C3 IS NULL 
  THEN :"SYS_B_02" ELSE :"SYS_B_03" END),:"SYS_B_04"), COUNT(DISTINCT C4), 
  NVL(SUM(CASE WHEN C4 IS NULL THEN :"SYS_B_05" ELSE :"SYS_B_06" END),
  :"SYS_B_07") 
FROM
 (SELECT /*+ NO_PARALLEL("F") FULL("F") NO_PARALLEL_INDEX("F") */ :"SYS_B_08" 
  AS C1, :"SYS_B_09" AS C2, "F"."CODIGOF" AS C3, "F"."CECLIENTE" AS C4 FROM 
  "ADMIN"."FACTURA" SAMPLE BLOCK (:"SYS_B_10" , :"SYS_B_11") SEED 
  (:"SYS_B_12") "F") SAMPLESUB


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        2      0.00       0.00          0          0          0           0
Execute      2      0.00       0.00          0          0          0           0
Fetch        2      0.03       0.03          1        156          0           2
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        6      0.03       0.03          1        156          0           2

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48     (recursive depth: 1)
Number of plan statistics captured: 2

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  SORT GROUP BY (cr=78 pr=1 pw=0 time=16525 us)
     24444      24444      24444   TABLE ACCESS SAMPLE FACTURA (cr=78 pr=1 pw=0 time=1544 us cost=2 size=646 card=17)

********************************************************************************

SQL ID: c4wum19gh3h6f Plan Hash: 2804549474

SELECT /* OPT_DYN_SAMP */ /*+ ALL_ROWS IGNORE_WHERE_CLAUSE 
  NO_PARALLEL(SAMPLESUB) opt_param('parallel_execution_enabled', 'false') 
  NO_PARALLEL_INDEX(SAMPLESUB) NO_SQL_TUNE */ NVL(SUM(C1),:"SYS_B_0"), 
  NVL(SUM(C2),:"SYS_B_1"), COUNT(DISTINCT C3), NVL(SUM(CASE WHEN C3 IS NULL 
  THEN :"SYS_B_2" ELSE :"SYS_B_3" END),:"SYS_B_4") 
FROM
 (SELECT /*+ NO_PARALLEL("D") FULL("D") NO_PARALLEL_INDEX("D") */ :"SYS_B_5" 
  AS C1, :"SYS_B_6" AS C2, "D"."CODFACT" AS C3 FROM "ADMIN"."DETALLE" SAMPLE 
  BLOCK (:"SYS_B_7" , :"SYS_B_8") SEED (:"SYS_B_9") "D") SAMPLESUB


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        2      0.00       0.00          0          0          0           0
Execute      2      0.00       0.00          0          0          0           0
Fetch        2      0.01       0.00          0        166          0           2
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        6      0.01       0.00          0        166          0           2

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48     (recursive depth: 1)
Number of plan statistics captured: 2

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  SORT AGGREGATE (cr=83 pr=0 pw=0 time=1974 us)
       250        250        250   VIEW  VW_DAG_0 (cr=83 pr=0 pw=0 time=2034 us cost=3 size=195 card=5)
       250        250        250    HASH GROUP BY (cr=83 pr=0 pw=0 time=2033 us cost=3 size=125 card=5)
     11354      11354      11354     TABLE ACCESS SAMPLE DETALLE (cr=83 pr=0 pw=0 time=972 us cost=2 size=125 card=5)

********************************************************************************

SELECT /*+ USE_MERGE(c f) USE_MERGE(d)  */ *
FROM cliente c, factura f, detalle d
WHERE c.cedula = f.cecliente AND f.codigof = d.codfact

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.01       0.00          0          6          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch    10001      0.29       0.30          2       1421          0      150000
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total    10003      0.31       0.30          2       1427          0      150000

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
    150000     150000     150000  MERGE JOIN  (cr=1421 pr=2 pw=0 time=217083 us cost=8245 size=33138616 card=186172)
      6485       6485       6485   SORT JOIN (cr=383 pr=2 pw=0 time=49628 us cost=5073 size=13153426 card=116402)
    100000     100000     100000    MERGE JOIN  (cr=383 pr=2 pw=0 time=35128 us cost=2100 size=13153426 card=116402)
      6485       6485       6485     TABLE ACCESS BY INDEX ROWID CLIENTE (cr=79 pr=0 pw=0 time=3964 us cost=933 size=5412576 card=69392)
      6485       6485       6485      INDEX FULL SCAN SYS_C007679 (cr=13 pr=0 pw=0 time=1176 us cost=133 size=0 card=69392)(object id 24037)
    100000     100000     100000     SORT JOIN (cr=304 pr=2 pw=0 time=26544 us cost=1167 size=4074000 card=116400)
    100000     100000     100000      TABLE ACCESS FULL FACTURA (cr=304 pr=2 pw=0 time=4997 us cost=84 size=4074000 card=116400)
    150000     150000     150000   SORT JOIN (cr=1038 pr=0 pw=0 time=141833 us cost=3173 size=12101050 card=186170)
    150000     150000     150000    TABLE ACCESS FULL DETALLE (cr=1038 pr=0 pw=0 time=7957 us cost=283 size=12101050 card=186170)

********************************************************************************

SQL ID: g72kdvcacxvtf Plan Hash: 2637181423

DELETE FROM PLAN_TABLE 
WHERE
 STATEMENT_ID=:1


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        2      0.00       0.00          0          0          0           0
Execute      2      0.00       0.00          0          3         10          10
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        4      0.00       0.00          0          3         10          10

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         0          0          0  DELETE  PLAN_TABLE$ (cr=0 pr=0 pw=0 time=4 us)
         0          0          0   TABLE ACCESS FULL PLAN_TABLE$ (cr=0 pr=0 pw=0 time=3 us cost=2 size=17 card=1)

********************************************************************************

SQL ID: gn175x1rxqjbg Plan Hash: 650992256

SELECT /* OPT_DYN_SAMP */ /*+ ALL_ROWS IGNORE_WHERE_CLAUSE 
  NO_PARALLEL(SAMPLESUB) opt_param('parallel_execution_enabled', 'false') 
  NO_PARALLEL_INDEX(SAMPLESUB) NO_SQL_TUNE */ NVL(SUM(C1),:"SYS_B_0"), 
  NVL(SUM(C2),:"SYS_B_1"), COUNT(DISTINCT C3), NVL(SUM(CASE WHEN C3 IS NULL 
  THEN :"SYS_B_2" ELSE :"SYS_B_3" END),:"SYS_B_4") 
FROM
 (SELECT /*+ NO_PARALLEL("C") FULL("C") NO_PARALLEL_INDEX("C") */ :"SYS_B_5" 
  AS C1, :"SYS_B_6" AS C2, "C"."CEDULA" AS C3 FROM "ADMIN"."CLIENTE" SAMPLE 
  BLOCK (:"SYS_B_7" , :"SYS_B_8") SEED (:"SYS_B_9") "C") SAMPLESUB


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        2      0.00       0.00          0          0          0           0
Execute      2      0.00       0.00          0          0          0           0
Fetch        2      0.00       0.00          0        134          0           2
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        6      0.00       0.00          0        134          0           2

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48     (recursive depth: 1)
Number of plan statistics captured: 2

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  SORT AGGREGATE (cr=67 pr=0 pw=0 time=2600 us)
      6166       6166       6166   VIEW  VW_DAG_0 (cr=67 pr=0 pw=0 time=2768 us cost=3 size=273 card=7)
      6166       6166       6166    HASH GROUP BY (cr=67 pr=0 pw=0 time=2264 us cost=3 size=175 card=7)
      6166       6166       6166     TABLE ACCESS SAMPLE CLIENTE (cr=67 pr=0 pw=0 time=397 us cost=2 size=175 card=7)

********************************************************************************

EXPLAIN PLAN SET STATEMENT_ID='PLUS581114' FOR SELECT /*+ USE_MERGE(c f) USE_MERGE(d)  */ *
FROM cliente c, factura f, detalle d
WHERE c.cedula = f.cecliente AND f.codigof = d.codfact

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          6          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        2      0.00       0.00          0          6          0           0

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48  
********************************************************************************

SQL ID: 99qa3zyarxvms Plan Hash: 0

insert into plan_table (statement_id, timestamp, operation, options,
  object_node, object_owner, object_name, object_instance, object_type,
  search_columns, id, parent_id, position, other,optimizer, cost, cardinality,
   bytes, other_tag, partition_start, partition_stop, partition_id, 
  distribution, cpu_cost, io_cost, temp_space, access_predicates, 
  filter_predicates, projection, time, qblock_name, object_alias, plan_id, 
  depth, remarks, other_xml ) 
values
(:1,:2,:3,:4,:5,:6,:7,:8,:9,:10,:11,:12,:13,:14,:15,:16,:17,:18,:19,:20,:21,
  :22,:23,:24,:25,:26,:27,:28,:29,:30,:31,:32,:33,:34,:35,:36)


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute     10      0.00       0.00          0          1         28          10
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       11      0.00       0.00          0          1         28          10

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 48     (recursive depth: 1)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         0          0          0  LOAD TABLE CONVENTIONAL  (cr=1 pr=0 pw=0 time=304 us)

********************************************************************************

SQL ID: 15knr3nbjkrcw Plan Hash: 2501920895

SELECT ORA_PLAN_ID_SEQ$.NEXTVAL 
FROM
 DUAL


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        1      0.00       0.00          0          0          0           1
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        3      0.00       0.00          0          0          0           1

Misses in library cache during parse: 0
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 1)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  SEQUENCE  ORA_PLAN_ID_SEQ$ (cr=0 pr=0 pw=0 time=13 us)
         1          1          1   FAST DUAL  (cr=0 pr=0 pw=0 time=0 us cost=2 size=0 card=1)

********************************************************************************

SQL ID: f0a1c90fu7jtd Plan Hash: 1388734953

SELECT /*+ opt_param('parallel_execution_enabled', 'false') */ 
  extractvalue(xmlval, '/*/info[@type = "sql_profile"]'), extractvalue(xmlval,
   '/*/info[@type = "sql_patch"]'), extractvalue(xmlval, '/*/info[@type = 
  "baseline"]'), extractvalue(xmlval, '/*/info[@type = "outline"]'), 
  extractvalue(xmlval, '/*/info[@type = "dynamic_sampling"]'), 
  extractvalue(xmlval, '/*/info[@type = "dop"]'), extractvalue(xmlval, 
  '/*/info[@type = "dop_reason"]'), extractvalue(xmlval, '/*/info[@type = 
  "queuing_reason"]'), extractvalue(xmlval, '/*/info[@type = "row_shipping"]')
  , extractvalue(xmlval, '/*/info[@type = "index_size"]'), 
  extractvalue(xmlval, '/*/info[@type = "result_checksum"]'), 
  extractvalue(xmlval, '/*/info[@type = "cardinality_feedback"]'), 
  extractvalue(xmlval, '/*/info[@type = "xml_suboptimal"]'), 
  extractvalue(xmlval,'/*/info[@type = "plan_hash"]') 
from
 (select xmltype(:v_other_xml) xmlval from dual)


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        1      0.00       0.00          0         48          0           1
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        3      0.00       0.00          0         48          0           1

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 48     (recursive depth: 2)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  FAST DUAL  (cr=0 pr=0 pw=0 time=0 us cost=2 size=0 card=1)

********************************************************************************

SQL ID: cb21bacyh3c7d Plan Hash: 3452538079

select metadata 
from
 kopm$  where name='DB_FDO'


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        1      0.00       0.00          0          2          0           1
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        3      0.00       0.00          0          2          0           1

Misses in library cache during parse: 0
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 3)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  TABLE ACCESS BY INDEX ROWID KOPM$ (cr=2 pr=0 pw=0 time=8 us cost=1 size=108 card=1)
         1          1          1   INDEX UNIQUE SCAN I_KOPM1 (cr=1 pr=0 pw=0 time=5 us cost=0 size=0 card=1)(object id 545)




********************************************************************************

OVERALL TOTALS FOR ALL NON-RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse       10      0.01       0.00          0         12          0           0
Execute     11      0.00       0.00          0          3         10          10
Fetch    10010      0.29       0.30          2       1421          0      150042
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total    10031      0.31       0.30          2       1436         10      150052

Misses in library cache during parse: 2
Misses in library cache during execute: 1


OVERALL TOTALS FOR ALL RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse       16      0.00       0.00          0          0          0           0
Execute     33      0.00       0.00          0          1         28          10
Fetch       31      0.04       0.05          1        533         22          47
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       80      0.04       0.05          1        534         50          57

Misses in library cache during parse: 3
Misses in library cache during execute: 3

   21  user  SQL statements in session.
    3  internal SQL statements in session.
   24  SQL statements in session.
********************************************************************************
Trace file: xe_ora_15984.trc
Trace file compatibility: 11.1.0.7
Sort options: default

       4  sessions in tracefile.
      51  user  SQL statements in trace file.
       4  internal SQL statements in trace file.
      24  SQL statements in trace file.
      20  unique SQL statements in trace file.
   10785  lines in trace file.
     240  elapsed seconds in trace file.


