plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.mongodb:mongodb-driver-legacy:4.1.2'
    implementation 'org.json:json:20171018'
    // https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc11
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc11', version: '21.1.0.0'
    implementation group: 'org.javatuples', name: 'javatuples', version: '1.2'
    //implementation 'com.oracle.database.jdbc:ojdbc8-production:19.7.0.0'
}

test {
    useJUnitPlatform()
}