
TKPROF: Release 11.2.0.2.0 - Development on Vie Sep 3 21:29:52 2021

Copyright (c) 1982, 2009, Oracle and/or its affiliates.  All rights reserved.

Trace file: xe_ora_8564.trc
Sort options: default

********************************************************************************
count    = number of times OCI procedure was executed
cpu      = cpu time in seconds executing 
elapsed  = elapsed time in seconds executing
disk     = number of physical reads of buffers from disk
query    = number of buffers gotten for consistent read
current  = number of buffers gotten in current mode (usually for update)
rows     = number of rows processed by the fetch or execute call
********************************************************************************

SQL ID: 2745x293wc1qu Plan Hash: 0

ALTER SESSION SET SQL_TRACE TRUE


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        0      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        1      0.00       0.00          0          0          0           0

Misses in library cache during parse: 0
Misses in library cache during execute: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48  
********************************************************************************

SQL ID: dyk4dprp70d74 Plan Hash: 1388734953

SELECT DECODE('A','A','1','2') 
FROM
 DUAL


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        1      0.00       0.00          0          0          0           1
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        3      0.00       0.00          0          0          0           1

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  FAST DUAL  (cr=0 pr=0 pw=0 time=1 us cost=2 size=0 card=1)

********************************************************************************

SQL ID: 3s1hh8cvfan6w Plan Hash: 2137789089

SELECT PLAN_TABLE_OUTPUT 
FROM
 TABLE(DBMS_XPLAN.DISPLAY('PLAN_TABLE', :1))


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        2      0.00       0.00          0          0          0           0
Execute      2      0.00       0.00          0          0          0           0
Fetch        4      0.00       0.00          0          0          0          23
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        8      0.00       0.00          0          0          0          23

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 2

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1         12         22  COLLECTION ITERATOR PICKLER FETCH DISPLAY (cr=31 pr=0 pw=0 time=6796 us cost=29 size=16336 card=8168)

********************************************************************************

select /*+ opt_param('parallel_execution_enabled',
                                   'false') EXEC_FROM_DBMS_XPLAN */ * from PLAN_TABLE where 1=0

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        2      0.00       0.00          0          0          0           0
Execute      2      0.00       0.00          0          0          0           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        4      0.00       0.00          0          0          0           0

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 48     (recursive depth: 1)
Number of plan statistics captured: 2

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         0          0          0  FILTER  (cr=0 pr=0 pw=0 time=1 us)
         0          0          0   TABLE ACCESS FULL PLAN_TABLE$ (cr=0 pr=0 pw=0 time=0 us cost=2 size=90509608 card=8168)

********************************************************************************

SELECT /*+ opt_param('parallel_execution_enabled','false') */
                         /* EXEC_FROM_DBMS_XPLAN */ id, position, depth, operation, options, object_name, cardinality, bytes, temp_space, cost, io_cost, cpu_cost , time, partition_start, partition_stop, object_node, other_tag, distribution, projection, access_predicates, filter_predicates , other, qblock_name, object_alias, nvl(other_xml, remarks) other_xml, null sql_profile, null sql_plan_baseline, null, null, null, null, null, null, null,
                            null, null, null, null, null,
                            null, null, null, null from PLAN_TABLE where plan_id = (select max(plan_id)
                                        from PLAN_TABLE where id=0  and statement_id = :stmt_id)
                       order by id

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        2      0.00       0.00          0          0          0           0
Execute      2      0.00       0.00          0          0          0           0
Fetch        8      0.00       0.00          0          6         17           6
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       12      0.00       0.00          0          6         17           6

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 48     (recursive depth: 2)
Number of plan statistics captured: 2

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         0          3          6  SORT ORDER BY (cr=3 pr=0 pw=0 time=107 us cost=5 size=10840 card=1)
         0          3          6   TABLE ACCESS FULL PLAN_TABLE$ (cr=3 pr=0 pw=0 time=20 us cost=2 size=10840 card=1)
         0          1          1    SORT AGGREGATE (cr=2 pr=0 pw=0 time=7 us)
         0          1          1     TABLE ACCESS FULL PLAN_TABLE$ (cr=2 pr=0 pw=0 time=4 us cost=2 size=43 card=1)

********************************************************************************

SQL ID: g3f3cw3zy5aat Plan Hash: 992138068

SELECT PLAN_TABLE_OUTPUT 
FROM
 TABLE(CAST(DBMS_XPLAN.PREPARE_RECORDS(:B1 , :B2 ) AS 
  SYS.DBMS_XPLAN_TYPE_TABLE))


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        2      0.00       0.00          0          0          0           0
Execute      2      0.00       0.00          0          0          0           0
Fetch        2      0.00       0.00          0          5          5          22
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        6      0.00       0.00          0          5          5          22

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 48     (recursive depth: 1)
Number of plan statistics captured: 2

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         0         11         22  COLLECTION ITERATOR PICKLER FETCH PREPARE_RECORDS (cr=31 pr=0 pw=0 time=5623 us cost=29 size=16336 card=8168)

********************************************************************************

SQL ID: atcxc7b9jsjtg Plan Hash: 1388734953

SELECT USERENV('SESSIONID') 
FROM
 DUAL


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        1      0.00       0.00          0          0          0           1
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        3      0.00       0.00          0          0          0           1

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  FAST DUAL  (cr=0 pr=0 pw=0 time=0 us cost=2 size=0 card=1)

********************************************************************************

SQL ID: bzmk73q13ugy2 Plan Hash: 2877173184

SELECT DISTINCT SID 
FROM
 V$MYSTAT


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        1      0.00       0.00          0          0          0           1
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        3      0.00       0.00          0          0          0           1

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  HASH UNIQUE (cr=0 pr=0 pw=0 time=450 us cost=1 size=65 card=1)
       612        612        612   FIXED TABLE FULL X$KSUMYSTA (cr=0 pr=0 pw=0 time=264 us cost=0 size=65 card=1)
         1          1          1    FIXED TABLE FULL X$KSUSGIF (cr=0 pr=0 pw=0 time=3 us cost=0 size=1300 card=100)

********************************************************************************

SQL ID: f7dctcva90bp0 Plan Hash: 601351913

SELECT STATISTIC# S, NAME 
FROM
 SYS.V_$STATNAME WHERE NAME IN ('recursive calls','db block gets','consistent 
  gets','physical reads','redo size','bytes sent via SQL*Net to client',
  'bytes received via SQL*Net from client','SQL*Net roundtrips to/from 
  client','sorts (memory)','sorts (disk)') ORDER BY S


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        2      0.00       0.00          0          0          0          10
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        4      0.00       0.00          0          0          0          10

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
        10         10         10  FIXED TABLE FULL X$KSUSD (cr=0 pr=0 pw=0 time=6 us cost=0 size=60 card=1)

********************************************************************************

SQL ID: 96g93hntrzjtr Plan Hash: 2239883476

select /*+ rule */ bucket_cnt, row_cnt, cache_cnt, null_cnt, timestamp#, 
  sample_size, minimum, maximum, distcnt, lowval, hival, density, col#, 
  spare1, spare2, avgcln 
from
 hist_head$ where obj#=:1 and intcol#=:2


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      8      0.00       0.00          0          0          0           0
Fetch        8      0.00       0.00          0         16          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       17      0.00       0.00          0         16          0           0

Misses in library cache during parse: 0
Optimizer mode: RULE
Parsing user id: SYS   (recursive depth: 1)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         0          0          0  TABLE ACCESS BY INDEX ROWID HIST_HEAD$ (cr=2 pr=0 pw=0 time=15 us)
         0          0          0   INDEX RANGE SCAN I_HH_OBJ#_INTCOL# (cr=2 pr=0 pw=0 time=13 us)(object id 427)

********************************************************************************

SQL ID: dbdkafvmgnhuw Plan Hash: 1236140302

SELECT /* OPT_DYN_SAMP */ /*+ ALL_ROWS IGNORE_WHERE_CLAUSE 
  NO_PARALLEL(SAMPLESUB) opt_param('parallel_execution_enabled', 'false') 
  NO_PARALLEL_INDEX(SAMPLESUB) NO_SQL_TUNE */ NVL(SUM(C1),:"SYS_B_00"), 
  NVL(SUM(C2),:"SYS_B_01"), COUNT(DISTINCT C3), NVL(SUM(CASE WHEN C3 IS NULL 
  THEN :"SYS_B_02" ELSE :"SYS_B_03" END),:"SYS_B_04"), COUNT(DISTINCT C4), 
  NVL(SUM(CASE WHEN C4 IS NULL THEN :"SYS_B_05" ELSE :"SYS_B_06" END),
  :"SYS_B_07") 
FROM
 (SELECT /*+ NO_PARALLEL("F") FULL("F") NO_PARALLEL_INDEX("F") */ :"SYS_B_08" 
  AS C1, :"SYS_B_09" AS C2, "F"."CODIGOF" AS C3, "F"."CECLIENTE" AS C4 FROM 
  "ADMIN"."FACTURA" SAMPLE BLOCK (:"SYS_B_10" , :"SYS_B_11") SEED 
  (:"SYS_B_12") "F") SAMPLESUB


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        2      0.00       0.00          0          0          0           0
Execute      2      0.00       0.00          0          0          0           0
Fetch        2      0.01       0.03        192        136          0           2
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        6      0.01       0.03        192        136          0           2

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48     (recursive depth: 1)
Number of plan statistics captured: 2

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  SORT GROUP BY (cr=68 pr=96 pw=0 time=15278 us)
     20079      20079      20079   TABLE ACCESS SAMPLE FACTURA (cr=68 pr=96 pw=0 time=1356 us cost=2 size=152 card=4)

********************************************************************************

SELECT /*+ FULL(c) FULL(f) FULL(d)  */ *
FROM cliente c, factura f, detalle d
WHERE c.cedula = f.cecliente AND f.codigof = d.codfact

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          1          6          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch    40001      0.90       1.08       4808      12276          0      600000
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total    40003      0.90       1.09       4809      12282          0      600000

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
    600000     600000     600000  HASH JOIN  (cr=12276 pr=4808 pw=0 time=474090 us cost=8072 size=96712028 card=543326)
    600000     600000     600000   TABLE ACCESS FULL DETALLE (cr=8236 pr=2011 pw=0 time=79432 us cost=1128 size=35316060 card=543324)
    400000     400000     400000   HASH JOIN  (cr=4040 pr=2797 pw=0 time=165805 us cost=2670 size=43794054 card=387558)
    400000     400000     400000    TABLE ACCESS FULL FACTURA (cr=1295 pr=763 pw=0 time=27031 us cost=333 size=13564495 card=387557)
    200000     200000     200000    TABLE ACCESS FULL CLIENTE (cr=2745 pr=2034 pw=0 time=67433 us cost=555 size=16804554 card=215443)

********************************************************************************

SQL ID: g72kdvcacxvtf Plan Hash: 2637181423

DELETE FROM PLAN_TABLE 
WHERE
 STATEMENT_ID=:1


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        2      0.00       0.00          0          0          0           0
Execute      2      0.00       0.00          0          3          6           6
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        4      0.00       0.00          0          3          6           6

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 48  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         0          0          0  DELETE  PLAN_TABLE$ (cr=0 pr=0 pw=0 time=4 us)
         0          0          0   TABLE ACCESS FULL PLAN_TABLE$ (cr=0 pr=0 pw=0 time=2 us cost=2 size=17 card=1)

********************************************************************************

SQL ID: gn175x1rxqjbg Plan Hash: 650992256

SELECT /* OPT_DYN_SAMP */ /*+ ALL_ROWS IGNORE_WHERE_CLAUSE 
  NO_PARALLEL(SAMPLESUB) opt_param('parallel_execution_enabled', 'false') 
  NO_PARALLEL_INDEX(SAMPLESUB) NO_SQL_TUNE */ NVL(SUM(C1),:"SYS_B_0"), 
  NVL(SUM(C2),:"SYS_B_1"), COUNT(DISTINCT C3), NVL(SUM(CASE WHEN C3 IS NULL 
  THEN :"SYS_B_2" ELSE :"SYS_B_3" END),:"SYS_B_4") 
FROM
 (SELECT /*+ NO_PARALLEL("C") FULL("C") NO_PARALLEL_INDEX("C") */ :"SYS_B_5" 
  AS C1, :"SYS_B_6" AS C2, "C"."CEDULA" AS C3 FROM "ADMIN"."CLIENTE" SAMPLE 
  BLOCK (:"SYS_B_7" , :"SYS_B_8") SEED (:"SYS_B_9") "C") SAMPLESUB


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        2      0.00       0.00          0          0          0           0
Execute      2      0.00       0.00          0          0          0           0
Fetch        2      0.00       0.01        356        164          0           2
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        6      0.00       0.01        356        164          0           2

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48     (recursive depth: 1)
Number of plan statistics captured: 2

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  SORT AGGREGATE (cr=82 pr=178 pw=0 time=9021 us)
      6673       6673       6673   VIEW  VW_DAG_0 (cr=82 pr=178 pw=0 time=9665 us cost=3 size=117 card=3)
      6673       6673       6673    HASH GROUP BY (cr=82 pr=178 pw=0 time=9159 us cost=3 size=75 card=3)
      6673       6673       6673     TABLE ACCESS SAMPLE CLIENTE (cr=82 pr=178 pw=0 time=588 us cost=2 size=75 card=3)

********************************************************************************

SQL ID: c4wum19gh3h6f Plan Hash: 2804549474

SELECT /* OPT_DYN_SAMP */ /*+ ALL_ROWS IGNORE_WHERE_CLAUSE 
  NO_PARALLEL(SAMPLESUB) opt_param('parallel_execution_enabled', 'false') 
  NO_PARALLEL_INDEX(SAMPLESUB) NO_SQL_TUNE */ NVL(SUM(C1),:"SYS_B_0"), 
  NVL(SUM(C2),:"SYS_B_1"), COUNT(DISTINCT C3), NVL(SUM(CASE WHEN C3 IS NULL 
  THEN :"SYS_B_2" ELSE :"SYS_B_3" END),:"SYS_B_4") 
FROM
 (SELECT /*+ NO_PARALLEL("D") FULL("D") NO_PARALLEL_INDEX("D") */ :"SYS_B_5" 
  AS C1, :"SYS_B_6" AS C2, "D"."CODFACT" AS C3 FROM "ADMIN"."DETALLE" SAMPLE 
  BLOCK (:"SYS_B_7" , :"SYS_B_8") SEED (:"SYS_B_9") "D") SAMPLESUB


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        2      0.00       0.00          0          0          0           0
Execute      2      0.00       0.00          0          0          0           0
Fetch        2      0.00       0.00        164        185          0           2
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        6      0.00       0.01        164        185          0           2

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48     (recursive depth: 1)
Number of plan statistics captured: 2

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  SORT AGGREGATE (cr=93 pr=82 pw=0 time=4772 us)
       385        385        385   VIEW  VW_DAG_0 (cr=93 pr=82 pw=0 time=4778 us cost=3 size=39 card=1)
       385        385        385    HASH GROUP BY (cr=93 pr=82 pw=0 time=4681 us cost=3 size=25 card=1)
      8258       8258       8258     TABLE ACCESS SAMPLE DETALLE (cr=93 pr=82 pw=0 time=905 us cost=2 size=25 card=1)

********************************************************************************

EXPLAIN PLAN SET STATEMENT_ID='PLUS581096' FOR SELECT /*+ FULL(c) FULL(f) FULL(d)  */ *
FROM cliente c, factura f, detalle d
WHERE c.cedula = f.cecliente AND f.codigof = d.codfact

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          6          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        2      0.00       0.00          0          6          0           0

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 48  
********************************************************************************

SQL ID: 99qa3zyarxvms Plan Hash: 0

insert into plan_table (statement_id, timestamp, operation, options,
  object_node, object_owner, object_name, object_instance, object_type,
  search_columns, id, parent_id, position, other,optimizer, cost, cardinality,
   bytes, other_tag, partition_start, partition_stop, partition_id, 
  distribution, cpu_cost, io_cost, temp_space, access_predicates, 
  filter_predicates, projection, time, qblock_name, object_alias, plan_id, 
  depth, remarks, other_xml ) 
values
(:1,:2,:3,:4,:5,:6,:7,:8,:9,:10,:11,:12,:13,:14,:15,:16,:17,:18,:19,:20,:21,
  :22,:23,:24,:25,:26,:27,:28,:29,:30,:31,:32,:33,:34,:35,:36)


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      6      0.00       0.00          0          1         24           6
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        7      0.00       0.00          0          1         24           6

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 48     (recursive depth: 1)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         0          0          0  LOAD TABLE CONVENTIONAL  (cr=1 pr=0 pw=0 time=280 us)

********************************************************************************

SQL ID: 15knr3nbjkrcw Plan Hash: 2501920895

SELECT ORA_PLAN_ID_SEQ$.NEXTVAL 
FROM
 DUAL


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        1      0.00       0.00          0          0          1           1
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        3      0.00       0.00          0          0          1           1

Misses in library cache during parse: 0
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 1)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  SEQUENCE  ORA_PLAN_ID_SEQ$ (cr=1 pr=0 pw=0 time=1057 us)
         1          1          1   FAST DUAL  (cr=0 pr=0 pw=0 time=1 us cost=2 size=0 card=1)

********************************************************************************

SQL ID: 4m7m0t6fjcs5x Plan Hash: 1935744642

update seq$ set increment$=:2,minvalue=:3,maxvalue=:4,cycle#=:5,order$=:6,
  cache=:7,highwater=:8,audit$=:9,flags=:10 
where
 obj#=:1


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          1          2           1
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        2      0.00       0.00          0          1          2           1

Misses in library cache during parse: 1
Misses in library cache during execute: 1
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 2)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         0          0          0  UPDATE  SEQ$ (cr=1 pr=0 pw=0 time=70 us)
         1          1          1   INDEX UNIQUE SCAN I_SEQ1 (cr=1 pr=0 pw=0 time=10 us cost=0 size=69 card=1)(object id 79)

********************************************************************************

SQL ID: f0a1c90fu7jtd Plan Hash: 1388734953

SELECT /*+ opt_param('parallel_execution_enabled', 'false') */ 
  extractvalue(xmlval, '/*/info[@type = "sql_profile"]'), extractvalue(xmlval,
   '/*/info[@type = "sql_patch"]'), extractvalue(xmlval, '/*/info[@type = 
  "baseline"]'), extractvalue(xmlval, '/*/info[@type = "outline"]'), 
  extractvalue(xmlval, '/*/info[@type = "dynamic_sampling"]'), 
  extractvalue(xmlval, '/*/info[@type = "dop"]'), extractvalue(xmlval, 
  '/*/info[@type = "dop_reason"]'), extractvalue(xmlval, '/*/info[@type = 
  "queuing_reason"]'), extractvalue(xmlval, '/*/info[@type = "row_shipping"]')
  , extractvalue(xmlval, '/*/info[@type = "index_size"]'), 
  extractvalue(xmlval, '/*/info[@type = "result_checksum"]'), 
  extractvalue(xmlval, '/*/info[@type = "cardinality_feedback"]'), 
  extractvalue(xmlval, '/*/info[@type = "xml_suboptimal"]'), 
  extractvalue(xmlval,'/*/info[@type = "plan_hash"]') 
from
 (select xmltype(:v_other_xml) xmlval from dual)


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        1      0.01       0.00          0         48          0           1
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        3      0.01       0.00          0         48          0           1

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 48     (recursive depth: 2)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  FAST DUAL  (cr=0 pr=0 pw=0 time=1 us cost=2 size=0 card=1)

********************************************************************************

SQL ID: cb21bacyh3c7d Plan Hash: 3452538079

select metadata 
from
 kopm$  where name='DB_FDO'


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        1      0.00       0.00          0          2          0           1
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        3      0.00       0.00          0          2          0           1

Misses in library cache during parse: 0
Optimizer mode: CHOOSE
Parsing user id: SYS   (recursive depth: 3)
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  TABLE ACCESS BY INDEX ROWID KOPM$ (cr=2 pr=0 pw=0 time=5 us cost=1 size=108 card=1)
         1          1          1   INDEX UNIQUE SCAN I_KOPM1 (cr=1 pr=0 pw=0 time=3 us cost=0 size=0 card=1)(object id 545)




********************************************************************************

OVERALL TOTALS FOR ALL NON-RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse       10      0.00       0.00          1         12          0           0
Execute     11      0.00       0.00          0          3          6           6
Fetch    40010      0.90       1.08       4808      12276          0      600036
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total    40031      0.90       1.09       4809      12291          6      600042

Misses in library cache during parse: 2
Misses in library cache during execute: 1


OVERALL TOTALS FOR ALL RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse       18      0.00       0.00          0          0          0           0
Execute     30      0.00       0.00          0          2         26           7
Fetch       27      0.03       0.06        712        562         23          37
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       75      0.03       0.07        712        564         49          44

Misses in library cache during parse: 4
Misses in library cache during execute: 4

   24  user  SQL statements in session.
    4  internal SQL statements in session.
   28  SQL statements in session.
********************************************************************************
Trace file: xe_ora_8564.trc
Trace file compatibility: 11.1.0.7
Sort options: default

       4  sessions in tracefile.
      54  user  SQL statements in trace file.
       5  internal SQL statements in trace file.
      28  SQL statements in trace file.
      21  unique SQL statements in trace file.
   42202  lines in trace file.
     940  elapsed seconds in trace file.


